stages:
  - test
  - build
  - deploy
  - testforrollback



# This file is a template, and might need editing before it works on your project.
docker-build-master:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - echo $CI_COMMIT_REF_SLUG; echo $CI_REGISTRY ; echo $CI_REGISTRY_IMAGE; echo $CI_REGISTRY_PASSWORD ; echo $CI_REGISTRY_USER
    - docker login -u  $CI_REGISTRY_USER  -p $CI_REGISTRY_PASSWORD 
  script:
    - docker build --pull -t  $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE
  only:
    - master

docker-build:
  # Official docker image.
  # Будем разворачивать  в minikube только тегированные образы
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - echo $CI_COMMIT_REF_SLUG; echo $CI_REGISTRY ; echo $CI_REGISTRY_IMAGE; echo $CI_REGISTRY_PASSWORD ; echo $CI_REGISTRY_USER
    - docker login -u  $CI_REGISTRY_USER  -p $CI_REGISTRY_PASSWORD
  script:
    - docker build --pull -t  $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  except:
    - master

testcarentstatus:
  image: williamyeh/ansible:ubuntu18.04
  stage: test
  before_script:
   - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
   - eval $(ssh-agent -s)
   - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
   - mkdir -p ~/.ssh
   - chmod 700 ~/.ssh
   - apt-get  update; apt-get  install -y curl sshpass
   - export ANSIBLE_HOST_KEY_CHECKING=False
  script:
     #Проверяем работает ли текущая версия, чтобы можно было откатиться на нее, если провалим testforrollback
    - http_code=$(curl -s -o /dev/null -w "%{http_code}" 'http://185.200.241.51:31336/message')
    - echo $http_code
    - if [[ $http_code != 200 ]]; then exit 1; fi
    - ansible all  -i hosts.txt -m shell -a "kubectl get -o yaml deployment|grep 'image:' " |grep docker-sp |awk {'print $3'} > good_deploymen_image
  artifacts:
    paths:
     -  good_deploymen_image
    
deploy:
  image: williamyeh/ansible:ubuntu18.04
  stage: deploy
  before_script:
   - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
   - eval $(ssh-agent -s)
   - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
   - mkdir -p ~/.ssh
   - chmod 700 ~/.ssh
   - apt-get  update; apt-get  install -y curl sshpass
   - export ANSIBLE_HOST_KEY_CHECKING=False
  script:
   - ansible all  -i hosts.txt -m shell -a "kubectl --record deployment.apps/spring-boot-node set image deployment.v1.apps/spring-boot-node  docker-spring-boot=yudzhii/docker-spring-boot:'$CI_COMMIT_TAG'"
  except:
    - master  

   

test12:
  image: williamyeh/ansible:ubuntu18.04
  stage: testforrollback
  before_script:
   - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
   - eval $(ssh-agent -s)
   - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
   - mkdir -p ~/.ssh
   - chmod 700 ~/.ssh
   - apt-get  update; apt-get  install -y curl sshpass
   - export ANSIBLE_HOST_KEY_CHECKING=False
  script:
    - http_code=$(curl -s -o /dev/null -w "%{http_code}" 'http://185.200.241.51:31336/message')
    # В скрипте идет проверка соответвия  версии нового запущенного контенера и отдаваемой через web
    - sed -i "s/CI_COMMIT_TAG/$CI_COMMIT_TAG/" test_version.sh
    - ansible  all -i hosts.txt -m copy -a  "src=test_version.sh  dest=/root/"
    - ansible  all -i hosts.txt -m shell -a  "/bin/bash test_version.sh  2>/dev/null  ; cat version "  > version_matching
    - cat version_matching
    - echo $http_code
     #Если не получаем от web сервиса 200 кода и соотвевия версии коммита - откатываемся
    - if [[ $http_code != 200 ]]||[[ `tail -n 1 version_matching` != $CI_COMMIT_TAG ]]; then echo "Нужен rollback"; ansible all  -i hosts.txt -m shell -a  "kubectl rollout undo deployment.apps/spring-boot-node"; exit 1 ;fi 
  except:
     - master
    




